<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista cidades - Provedores</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <div class="header">Cobertura ISS-Easy</div>  
    <div class="details">
      <ul>
        <li class="search"><input type="text" name="pesquisa" id="" placeholder="Pesquise por cidade ou provedor"></li>
        <li class="header-details">
          <div class="city">
            <span>Cidade</span>
          </div>
          <div class="estate">
            Estado
          </div>
          <div class="provider">
            Povedor
          </div>
          <div class="homolog">
            Homologado
          </div>
        </li>        
        <li class="header-details item"><div class="city">
          Teresópolis
        </div>
        <div class="estate">
          RJ
        </div>
        <div class="provider">
          WebISS
        </div>
        <div class="homolog">
          Sim
        </div></li>
        <li class="header-details">Petrópolis - RJ - WebISS - Sim</li>
        <li class="header-details">Nova Friburgo - RJ - WebISS - Sim</li>
      </ul>
    </div>
  </div>
</body>
</html>